<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentCredit"
    android:id="@+id/fragment_credit">

    <TextView
        android:id="@+id/credit_holder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/holder_credit_label"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/credit_holder_tv"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/credit_holder_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/credit_holder_label"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:id="@+id/credit_credit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/credit_credit_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_holder_label"
        app:layout_constraintBottom_toTopOf="@id/credit_iban_label"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/credit_iban_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/iban_credit_label"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/credit_iban_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_credit_tv" />
    <TextView
        android:id="@+id/credit_iban_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_iban_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:id="@+id/credit_balance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/balance_credit_label"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_iban_tv"
        app:layout_constraintEnd_toStartOf="@+id/credit_balance_tv"
        />
    <TextView
        android:id="@+id/credit_balance_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/credit_balance_label"
        app:layout_constraintTop_toBottomOf="@+id/credit_iban_tv"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:id="@+id/credit_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/credit_rate_credit_label"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_balance_label"
        app:layout_constraintEnd_toStartOf="@+id/credit_rate_tv"
        />
    <TextView
        android:id="@+id/credit_rate_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/credit_rate_label"
        app:layout_constraintTop_toBottomOf="@+id/credit_balance_tv"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:id="@+id/credit_create_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/created_on_credit_label"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_rate_label"
        app:layout_constraintEnd_toStartOf="@+id/credit_expiration_label"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
    <TextView
        android:id="@+id/credit_expiration_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/expire_on_credit_label"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_rate_tv"
        app:layout_constraintStart_toEndOf="@+id/credit_create_label"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:id="@+id/credit_create_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_create_label"
        app:layout_constraintEnd_toStartOf="@+id/credit_expiration_tv"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
    <TextView
        android:id="@+id/credit_expiration_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_expiration_label"
        app:layout_constraintStart_toEndOf="@+id/credit_create_tv"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:id="@+id/credit_pay_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/pay_credit_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_create_tv"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/credit_sum_til"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credit_pay_label"
        app:layout_constraintEnd_toStartOf="@+id/credit_pay_button"
        android:layout_marginLeft="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/credit_sum_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount_credit_label" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/credit_pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_credit_label"
        app:layout_constraintTop_toBottomOf="@id/credit_pay_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/credit_sum_til"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/gradient_turquoise_green"
        />


</androidx.constraintlayout.widget.ConstraintLayout>